///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String categoryBurger = 'assets/core/category/burger.png';
  static const String categoryCheese = 'assets/category/cheese.png';
  static const String categoryLimo = 'assets/core/category/limo.png';
  static const String categoryMeat = 'assets/category/meat.png';
  static const String categoryPizza = 'assets/core/category/pizza.png';
  static const String categorySalad = 'assets/core/category/salad.png';
  static const String categorySauce = 'assets/category/sauce.png';
  static const String categoryVegetable = 'assets/category/vegetable.png';
  static const String coreBurgerLogo = 'assets/core/burger_logo.png';
  static const String coreBurgerLogo2 = 'assets/core/burger_logo2.jpg';
  static const String coreDeliveryGuy = 'assets/core/deliveryGuy.png';
  static const String coreLoading = 'assets/core/loading.png';
  static const String coreRestaurant = 'assets/core/restaurant.jpg';
  static const String coreSplash = 'assets/core/splash.png';
  static const String fontsConcertone-regular = 'assets/fonts/concertone-regular.ttf';
  static const String fontsFabada-regular = 'assets/fonts/Fabada-regular.ttf';
  static const String fontsVanillaExtractRegular = 'assets/fonts/VanillaExtractRegular.ttf';
  static const String ingredientsBulka = 'assets/core/ingredients/bulka.png';
  static const String ingredientsBulka2 = 'assets/core/ingredients/bulka2.png';
  static const String ingredientsCheese = 'assets/core/ingredients/cheese.png';
  static const String ingredientsCheese2 = 'assets/core/ingredients/cheese2.png';
  static const String ingredientsCocumber = 'assets/core/ingredients/cocumber.png';
  static const String ingredientsEgg = 'assets/core/ingredients/egg.png';
  static const String ingredientsMayo = 'assets/core/ingredients/mayo.png';
  static const String ingredientsMayo2 = 'assets/core/ingredients/mayo2.png';
  static const String ingredientsMayo3 = 'assets/core/ingredients/mayo3.png';
  static const String ingredientsMeat = 'assets/core/ingredients/meat.png';
  static const String ingredientsMeat2 = 'assets/core/ingredients/meat2.png';
  static const String ingredientsOnion = 'assets/core/ingredients/onion.png';
  static const String ingredientsOnion2 = 'assets/core/ingredients/onion2.png';
  static const String ingredientsPickles = 'assets/core/ingredients/pickles.png';
  static const String ingredientsSalad = 'assets/core/ingredients/salad.png';
  static const String ingredientsStrips = 'assets/core/ingredients/strips.png';
  static const String ingredientsTomato = 'assets/core/ingredients/tomato.png';
  static const String meal19naprkynku = 'assets/core/meal/19naprkynku.png';
  static const String mealBbq = 'assets/core/meal/bbq.jpg';
  static const String mealBurger1 = 'assets/core/meal/burger1.png';
  static const String mealBurger2 = 'assets/core/meal/burger2.png';
  static const String mealBurger3 = 'assets/core/meal/burger3.png';
  static const String mealBurger4 = 'assets/core/meal/burger4.png';
  static const String mealDiavola = 'assets/core/meal/diavola.jpg';
  static const String mealPizza1 = 'assets/core/meal/pizza1.png';
  static const String mealPizza2 = 'assets/core/meal/pizza2.png';
  static const String mealPizza3 = 'assets/core/meal/pizza3.png';
  static const String mealPizza4 = 'assets/core/meal/pizza4.png';
  static const String mealPollo-pomodoro = 'assets/core/meal/pollo-pomodoro.jpg';
  static const String mealProsciutto-crudo = 'assets/core/meal/prosciutto-crudo.jpg';
  static const String mealSpenatova = 'assets/core/meal/spenatova.jpg';
  static const String mealSunkova = 'assets/core/meal/sunkova.png';
  static const String mealSwiss-pollo = 'assets/core/meal/swiss-pollo.jpg';

}
